[DEFAULT]
Url = https://www.lottery.ie/draw-games/results/view?game=euromillions
Regex = id="winning_amount">€([0-9,]*?)</span>
UserAgent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36
Limit = 100000000

[SMTP]
Username = 
Password = 
Host = smtp.fastmail.com
Port = 465
From = 
To = 

[loggers]
keys=root

[handlers]
# Add ", file_handler" to log to file
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
# Add ", file_handler" to log to file
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('%(logfilename)s', 'a')

[formatter_formatter]
format=%(asctime)s %(name)s %(levelname)-5s %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
